<!DOCTYPE html>
<html>
<head>
	<title>A-Eyes</title>
	<!-- CSS -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/backgrounds.css">
	<link rel="stylesheet" href="../pure/pure-min.css">
	<link rel="stylesheet" href="../fontawesome/css/font-awesome.min.css">
	<!-- JS -->
	<script type="text/javascript" src="../jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../js/helper.js"></script>
	<script type="text/javascript" src="../js/baseObjects.js"></script>
	<script type="text/javascript" src="../js/gameController.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
	<div class="header">
	    <div class="pure-menu pure-menu-horizontal" style="background-color:lightblue;">
	        <a class="pure-menu-heading" href="">A-Eyes</a>

	        <ul class="pure-menu-list">
	            <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
	            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Source</a></li>
	        </ul>
	    </div>
	</div>

	<div class="pure-g">
	    <div class="pure-u-1-5" style="text-align:center">
	    	<h3>Commands</h3>
	    	
	    	<aside class="controls" style="display: block;">
	    		<div class="navigate-left enabled"></div>
	    		<div class="navigate-right enabled"></div>
	    		<div class="navigate-up enabled"></div>
	    		<div class="navigate-down enabled"></div>
	    	</aside>

	    	<button class="pure-button">Action</button><br>
	    	<button class="pure-button">Interact with A-Eye</button><br><br>

			<hr>

			<h3>Items</h3>
			<ul style="text-align:left">
	    		<li>Item 1</li>
	    		<li>Item 2</li>
	    		<li>Item 3</li>
	    		<li>Item 4</li>
	    		<li>Item 5</li>
	    		<li>Item 6</li>
	    	</ul>

	    </div>
	    <div class="pure-u-4-5" style="text-align:center">
	    	<h3>Press space to talk</h3>
	    	<h1 class="splash-head">Text being spoken to you</h1>
	    	<p id="recentCommand">Most recent command</p>
	    </div>
	</div>
</body>
</html>